- !<NativePackageDescriptor/cd2bc4d4-f4c0-405f-a50e-576807d11239>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 8
    patch: 0
    build: 25022004
    type: Unset
  Description: |
    This asset demonstrates how to emit custom multi-mesh with VFX.
    You can replace the mesh with any custom geometry under the
    asset inspector.

  SvgIcon: ""
  InternalVersion: 9
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 55
  ExportUid: 9ba8becc-d805-4de8-af0f-9a925458e180
  ComponentUid: 2d11391a-d61c-40b4-a4f7-99ab5c226752
  CurrentVisibility: Locked
  MaxVisibility: Editable
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
